# dotnetcompilers

./: .gitignore  README.md  build-all.bat  build_all.sh  ilsh.bat  ilterm.bat  parser  scanner  xeyes.bat
ada/: ada.l  ada.md  ada.y  lib.adb  t1.adb  t2.adb
awk/: awk.l  awk.md  awk.y  lib.awk  t1.awk
bc/: bc.l  bc.md  bc.y
cobol/: cobol.l  cobol.md  cobol.y  lib.cob  report.cob  t1.cob  t10.cob  t2.cob  t3.cob  t4.cob  t5.cob  t6.cob  t7.cob  t8.cob  t9.cob
coil/: coil.l  coil.md  coil.y  lib.coil  t1.coil
coil/examples/: art.coil  flow.coil  hello.coil  layout.coil  seq.coil  vars.coil
cpp/: cpp.l  cpp.y  d_basics.cpp  d_hello.cpp  t1.c  t2.cpp  t3.cpp  t4.cpp  t5.cpp  t6.cpp  tcpp.md  tri.cpp
docs/: make_pdfs.py
docs/pdf/: README.md
examples/: demo.c  demo.tiny  features.c  strings.c  structs.c
forth/: forth.l  forth.md  forth.y  t1.fth  t2.fth  tri.fth
fortran/: fortran.l  fortran.md  fortran.y  lib.f90  t1.f90  t2.f90  t3.f90  tri.f90
gfx/: xeyes.c
installer/: README.md  build_dist.ps1  ildev.iss  install.ps1  uninstall.ps1
installer/home/: .quicklaunch
interop/AdaHost/: AdaHost.csproj  Program.cs
interop/AwkHost/: AwkHost.csproj  Program.cs
interop/CHost/: CHost.csproj  Program.cs
interop/CobolHost/: CobolHost.csproj  Program.cs
interop/CoilHost/: CoilHost.csproj  Program.cs
interop/CsharpHost/: CsharpHost.csproj  Program.cs
interop/FortranHost/: FortranHost.csproj  Program.cs
interop/LuaHost/: LuaHost.csproj  Program.cs
interop/SmalltalkHost/: Program.cs  SmalltalkHost.csproj
lex/: calc.l  lex.c  tokens.l
lisp/: compiler.lisp  d1.lisp  lisp.c  lisp.md  meta.lisp  t1.lisp  tri.lisp
logo/: c3.logo  c3b.logo  c7.logo  c7b.logo  d1.logo  logo.c  logo.md  spiral.logo  sq.logo  t1.logo
lua/: lib.lua  lua.l  lua.md  lua.y  t1.lua  t2.lua
oberon/: build.ish  data.ob  even.ob  hello.mod  m.mod  m2.mod  m3.mod  oberon.l  oberon.y  ptr.ob  shapes.ob
pascal/: build.ish  demo.pas  faulty.pas  features.pas  fileio.pas  mathutil.pas  minobj.pas  oop.pas  pascal.l  pascal.y  sets.pas  test2.pas  test3.pas  test4.pas  usetest.pas  virt.pas
prolog/: d1.pl  prolog.c  prolog.md  t1.pl  t2.pl  tri.pl
qbasic/: b1.bas  b2.bas  gfx1.bas  hello.bas  qbasic.l  qbasic.md  qbasic.y  t1.bas  t2.bas  t3.bas  tdiv.bas  tgoto.bas  tri.bas
shell/: Makefile.demo  build.sh  coreutils.c  demo.sh  dot-ilshellrc.sample  dot-quicklaunch.sample  make.c  shell.l  shell.md  shell.y  vi.c
smalltalk/: lib.st  smalltalk.l  smalltalk.md  smalltalk.y  t1.st  t2.st
src/CRuntime/: CRuntime.cs  CRuntime.csproj
src/Cc/: Ast.cs  CType.cs  Cc.csproj  Emitter.cs  IconEmbedder.cs  Lexer.cs  Parser.cs  Preprocessor.cs  Program.cs  ReferenceAssemblies.cs
src/CoilAsm/: Assembler.cs  CoilAsm.csproj  Program.cs  ReferenceAssemblies.cs
src/GfxTest/: Program.cs
src/TermTest/: Program.cs
src/TinyC/: Ast.cs  Emitter.cs  Lexer.cs  Parser.cs  Program.cs  ReferenceAssemblies.cs  TinyC.csproj
src/ViTest/: Program.cs  ViTest.csproj
src/icongen/: Program.cs
src/ilgfx/: Program.cs  ilgfx.csproj
src/ilshell/: Program.cs  ilshell.csproj
src/ilterm/: Program.cs  ilterm.csproj
tests/: argtest.c  fpcast.c  fptest.c  inc.h  linetest.c  pdbtest.c  t_bits.c  t_comma.c  t_desig.c  t_escapes.c  t_expr.c  t_fptab.c  t_list.c  t_long.c  t_more.c  t_octal.c  t_pp.c  t_ptrptr.c  t_sort.c  t_static.c  t_structarr.c  t_switch.c  t_uns.c
yacc/: calc.y  calc_scan.l  yacc.c
