<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <AssemblyName>cc</AssemblyName>
    <RootNamespace>Cc</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="System.Reflection.MetadataLoadContext" Version="9.0.0" />
  </ItemGroup>

  <ItemGroup>
    <!-- The C runtime/libc that emitted programs link against. Building cc
         copies CRuntime.dll next to cc.dll, where the emitter locates it. -->
    <ProjectReference Include="..\CRuntime\CRuntime.csproj" />
  </ItemGroup>

</Project>
