// Coil: a minimal curly-brace language that lowers ~1-to-1 to .NET IL.
func add(int a, int b) -> int { return a + b; }

func fib(int n) -> int {
    if (n < 2) { return n; }
    return fib(n - 1) + fib(n - 2);
}

func factorial(int n) -> int {
    int result = 1;
    int i = 1;
    while (i <= n) {
        result = result * i;
        i = i + 1;
    }
    return result;
}

func circleArea(double r) -> double { return 3.14159265 * r * r; }

func greet(string who) -> string { return "Hello, " + who + "!"; }

func main() -> void {
    println(add(2, 3));
    println(fib(10));
    println(factorial(5));
    println(circleArea(2.0));
    println(greet("Coil"));
    var x = 7;
    if (x % 2 == 0) { println("even"); } else { println("odd"); }
}
