<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <!-- A library produced by our Fortran 90 compiler. -->
    <Reference Include="fortranlib">
      <HintPath>..\..\out\fortranlib.dll</HintPath>
    </Reference>
    <!-- cc-compiled assemblies depend on the C runtime/libc. -->
    <Reference Include="CRuntime">
      <HintPath>..\..\src\Cc\bin\Release\net10.0\CRuntime.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
