<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Reference Include="lualib"><HintPath>..\..\out\lualib.dll</HintPath></Reference>
    <Reference Include="CRuntime"><HintPath>..\..\src\Cc\bin\Release\net10.0\CRuntime.dll</HintPath></Reference>
  </ItemGroup>

</Project>
