; ildev.iss — Inno Setup script for a proper IL Shell installer (Setup.exe + uninstaller).
;
; Build the payload first, then compile this with Inno Setup's ISCC:
;     powershell -File installer\build_dist.ps1
;     ISCC installer\ildev.iss            (needs Inno Setup: https://jrsoftware.org/isdl.php)
;
; Produces installer\Output\ildev-setup.exe. Installs per-user (no admin), adds the
; IL Shell entries to the Start Menu, and registers an uninstaller.

[Setup]
AppName=IL Shell
AppVerName=IL Shell (dotnetcompilers toolchain)
AppPublisher=dotnetcompilers
DefaultDirName={localappdata}\Programs\ildev
DefaultGroupName=IL Shell
DisableProgramGroupPage=yes
PrivilegesRequired=lowest
Compression=lzma2
SolidCompression=yes
OutputDir=Output
OutputBaseFilename=ildev-setup
ArchitecturesInstallIn64BitMode=x64compatible

[Files]
; everything except the home directory (which must persist across reinstalls)
Source: "..\dist\ildev\*"; DestDir: "{app}"; Flags: recursesubdirs createallsubdirs ignoreversion; \
    Excludes: "install.ps1,uninstall.ps1,home\*,home"
; the seed home is laid down only on first install, never overwriting the user's copy
Source: "..\dist\ildev\home\*"; DestDir: "{app}\home"; Flags: recursesubdirs createallsubdirs onlyifdoesntexist uninsneveruninstall

[Icons]
Name: "{group}\IL Shell"; Filename: "{app}\src\ilterm\bin\Release\net10.0\ilterm.exe"; \
    Parameters: """{app}\out\ilsh.dll"" --home ""{app}\home"""; WorkingDir: "{app}"; \
    Comment: "IL Shell - windowed terminal (color, fonts, menu)"
Name: "{group}\IL Shell (console)"; Filename: "{app}\src\ilshell\bin\Release\net10.0\ilshell.exe"; \
    Parameters: """{app}\out\ilsh.dll"" --home ""{app}\home"""; WorkingDir: "{app}"; \
    Comment: "IL Shell in a console window"
Name: "{group}\Uninstall IL Shell"; Filename: "{uninstallexe}"

[Run]
Filename: "{app}\src\ilterm\bin\Release\net10.0\ilterm.exe"; Parameters: """{app}\out\ilsh.dll"" --home ""{app}\home"""; \
    WorkingDir: "{app}"; Description: "Launch IL Shell now"; Flags: nowait postinstall skipifsilent

[Code]
// write home\.ilshellrc with the installed layout, only if it doesn't already exist
procedure CurStepChanged(CurStep: TSetupStep);
var rc, app, prof, s: String;
begin
  if CurStep = ssPostInstall then begin
    app := ExpandConstant('{app}');
    rc  := app + '\home\.ilshellrc';
    if not FileExists(rc) then begin
      prof := GetEnv('USERPROFILE');
      s := '# IL Shell startup, generated by the installer. Edit freely (run ''refresh'').'#13#10
         + 'home=' + app + '\home'#13#10
         + 'bin=' + app + '\out'#13#10
         + 'lib=' + app + '\out'#13#10
         + 'include=' + app + '\include'#13#10
         + 'etc=' + app + '\etc'#13#10
         + 'tmp=' + app + '\tmp'#13#10
         + 'windows=' + prof + #13#10
         + 'alias ll=''ls -al'''#13#10
         + 'echo "IL Shell ready.  ''vfs status'' shows the layout; ''refresh'' reloads this file."'#13#10;
      SaveStringToFile(rc, s, False);
    end;
  end;
end;
